# # tasks/cnu_tasks.py

# TASK_CATEGORIES = {
#     "학사행정_신상정보": [
#         "내 신상정보를 조회해줘",
#         "신상정보에서 연락처(전화번호)를 확인해줘",
#         "신상정보에서 주소 정보를 확인해줘",
#         "전공 이수 내역 확인해줘",
#         "전과 신청 선발 이력 조회해줘.",
#         "부전공 신청 최종적으로 어떻게 되었는지 확인해줘",
#         "국제학생증신청 링크 알려줘"
#     ],
#     "학사행정_휴복학": [
#         "휴학 신청 시 준비해야 하는것과 주의사항 알려줘",
#         "일반 휴학 가능한지 확인해줘",
#         "미래설계상담 신청 현황을 조회해줘",
#         "자퇴하려면 어디서 신청하거나 어떤 걸 준비해야해?",
#         "미래설계상담 내가 상담했던 교수님 성함을 알려줘.",
#         "미래설계상담 교수님이 뭐라고 입력하셨는지 알려줘"
#     ],
#     "학사행정_융복합창의전공 및 교직복수": [
#         "일반 복수 신청 내역 확인해줘",
#         "교직 복수 신청 취소 내역 확인해줘",
#         "교직 복수 신청 내역 확인해줘"
#     ],
#     "학사행정_일반교육과정": [
#         "컴퓨터융합학부 교육과정 조회해줘",
#         "나 23년도 입학인데, 컴퓨터융합학부 핵심 교양 리스트 뽑아줘",
#         "나 24학번 컴퓨터공학과 네트워크 및 보안 대학원생인데 교육 과정 리스트로 제공해줘",
#         "작년 논리회로 수업 수강 인원이 몇명이었는지 알려줘. 학기는 정확히 기억 안나.",
#         "경제의 이해 강의는 보통 제한 인원이 어떻게 돼?",
#         "이번학기 종합설계1 강의 계획서 조회해줘",
#         "'탁구' 강의 계획 조회해서 알려줘",
#         "데이터통신 수업이 전공 기초인지 심화인지 찾아서 알려줘",
#         "이번학기 취업과 창업 들으려고 하는데 안기돈 교수님 수업으로 리스트 뽑아줘",
#         "작년에 '기계학습' 어느 교수님이 더 수강자가 많았는지 확인해줘."
#     ],
#     "학사행정_심화교육과정": [
#         "충남대학교 심화과정교육 목표 알려줘",
#         "컴퓨터공학과심화 과정 학습 성과 알려줘.",
#         "나 토목공학과의 심화교육과정이 궁금해",
#         "심화과정졸업기준이 궁금해"
#     ],
#     "학사행정_수강정보": [
#         "이번 학기 수강신청한 과목들의 강의실 위치를 한꺼번에 정리해줘",
#         "이번 학기 수강신청 내역을 조회해줘",
#         "나 24학년도 1학기에 무슨 수업을 수강했는지 알려줘",
#         "저번 학기에 내가 들었던 수업이 뭐가 있었는지 알려줘",
#         "전체 평점 4.0을 넘기기 위해 이번 학기에 최소 몇 점을 받아야 하는지 계산해줘",
#         "이수구분변경 가능한지 확인해줘",
#         "폐지 재이수가 뭐하는거야?",
#         "지금 수강 취소 기간아야?",
#         "나 이번학기 이영석 교수님과 약속을 잡아야 하는데 교수님이 시간표 보고 되는 시간으로 알려줘",
#         "공5호관 415 강의실 사용 가능한 시간들이 언제인지 알려줘",
#         "내가 다음주에 종합설계1을 대외 활동으로 결석을 해서 출석 인정 처리를 해야 할 것 같아. 어떻게 해야 하는지 찾아서 알려줘.",
#         "수강편람조회에서 컴퓨터공학과 전공 과목 목록을 조회해줘",
#         "강의계획서 조회에서 운영체제 과목의 강의계획서를 확인해줘",
#         "나 지금까지 들은 교양 중에서 '계절학기'로 들은 것만 따로 리스트 뽑아줘.",
#         "지금까지 이수한 총 학점이 몇점인지 조회하고, 얼마나 남았는지 알려줘.",
#         "내가 들은 수업 중에 원격 강의들만 알려줘."

#     ],
#     "학사행정_성적정보": [
#         "지금 핵심역량진단이 가능해?",
#         "지금 수강과목 강의 평가 가능해?",
#         "나 저번학기에 수강한 중국테마기행 공개강의평가 최종 결과가 어떻게 나왔는지 궁금해",
#         "지금 내 당학기 성적 조회해줘. 나온 학점이 있으면 알려줘.",
#         "나 저번학기 성적 통지표 PDF로 출력해줘",
#         "나 가장 성적을 잘 받은 학기의 성적 통지표 PDF로 출력해줘",
#         "내가 지금까지 수강한 과목들 학점 높은 순으로 쭉 알려줘.",
#         "재이수 가능한 성적(C+ 이하)인 과목 리스트만 뽑아줘",
#         "나 현재 학점이랑 백분위 알려줘",
#         "나 졸업 자가진단에서 불합격인것들이 뭐뭐가 있는지 알려줘",
#         "나 외국어성적신청하려고 하는데 어떤 문서들이 필요해?",
#         "나 외국어 성적 신청하려고 하는데 우리 인정 기준 점수가 몇점이야?",
#         "나 외국어 성적 신청을 한적이 있나 확인해줘",
#         "졸업자가진단을 조회해줘",
#         "졸업자가진단에서 주전공 이수현황을 확인해줘",
#         "졸업자가진단에서 교양 이수현황을 확인해줘",
#     ],
#     "학사행정_교직": [
#         "교직활동신청 현황을 조회해줘",
#         "교직 실습 신청 가능해?",
#     ],
#     "학사행정_교외활동신청": [
#         "작년에 우리 학교가 아닌 한양대학교 교류교과목 신청해서 수강을 했는데 최종 승인 된거 맞는지 확인해줘",
#         "작년 제주대학교 학점교류 신청서 출력해줘",
#         "타대학학점교류 신청하려고 해. 제주대학교고 6/30~7/21이고, 신청할 때 뭐뭐 작성해야 하는지 알려줘.",
#         "내가 이번에 아메리칸 유니벌시티를 글로벌인재양성 프로그램으로 6/30~8/20 가는데 학점은 인정이 돼. 이거 신청해줘.",
#         "아메리칸 유니벌시티 타대하학점교류 신청서 출력해줘",
#         "아메리칸 유니벌시티 타대학학점교류 신청 취소해줘",
#         "사회봉사활동들 중에 지금 신청 가능한 봉사들만 뽑아서 알려줘",
#         "해외 체험활동 신청 가능해?",
#         "해외 파견 프로그래밍 신청하려면 뭐뭐 작성해야해?",

#     ],
#     "학사행정_학사학위취득유예및조기졸업": [
#         "나 조기졸업 신청해줘",
#         "조기졸업 신청한거 취소해줘",
#         "조기졸업 신청서 출력해줘",
#     ],
#     "학사행정_장학등록": [
#         "장학금 수혜 내역을 조회해줘",
#         "등록금 납부 현황을 확인해줘",
#         "장학/등록 메뉴에서 등록 고지서를 조회해줘",
#         "분할 납부 신청 가능해?",
#         "이번학기 등록금 납부확인서 출력해줘",
#         "계절학기 고지서 출력 가능해?",
#         "통합정보시스템에 등록된 참여 대회나, 자격증, 어학시험성적이 있어?",
#         "내가 지금까지 받은 장학금 총액이 얼마인지 합산해줘.",
#         "통합정보에 등록된 내 자격증 리스트와 취득 일자를 보여줘.",
#         "이번 학기에 내가 받은 장학금이 있는지, 있다면 장학금 명칭이 뭔지 알려줘."
#     ],
#     "학사행정_백마인턴십": [
#         "백마 인턴십 신청하려고 하는데 통합정보시스템에 어떤 정보나 자료가 필요한지 알려줘",
#         "백마인턴십 신청 내역 조회해줘",
#         "지금 백마인턴십 기관 리스트 뭐뭐 있는지 확인해줘"
#     ],
#     "학사행정_전자출결": [
#         "작년 1학기에 수강한 실전코딩 수업에서 결석한 날이 언제인지 확인해줘.",
#         "작년 1학기에 수강한 논리회로 수업 출결 상태가 어땟는지 알려줘.",
#         "24학년도 1학기에 수강한 컴퓨터프로그래밍3 수업에서 내가 병결 낸 날이 어제인지 알려줘",

#     ],
#     "메뉴탐색": [
#         "즐겨찾기에 졸업자가진단 메뉴를 추가해줘",
#         "메뉴 검색창에서 성적을 검색해줘",
#         "학사행정 전체 메뉴 구조를 탐색해줘",
#         "나 지금 통합정보시스템에 사진 등록되어 있어?",
#        "도움말(Manual) 버튼을 눌러서 시스템 사용 설명서 팝업을 띄워줘",
#        "로그인 연장해줘.",
#        "즐겨찾기 목록 알려줘",
#        "학사 일정 알려줘."


#     ],
# }

# ALL_TASKS = [task for tasks in TASK_CATEGORIES.values() for task in tasks] 


TASK_CATEGORIES = {
    "학사행정_신상정보": [
        {"task": "내 신상정보를 조회해줘", "shortcut": "학사행정 > 신상정보 > 신상정보/개인설정"},  # 0
        {"task": "신상정보에서 연락처(전화번호)를 확인해줘", "shortcut": "학사행정 > 신상정보/개인설정"},  # 1
        {"task": "신상정보에서 주소 정보를 확인해줘", "shortcut": "학사행정 > 신상정보 > 신상정보/개인설정"},  # 2
        {"task": "전공 이수 내역 확인해줘", "shortcut": "학사행정 > 신상정보 > 전공이수내역"},  # 3
        {"task": "전과 신청 선발 이력 조회해줘.", "shortcut": "학사행정 > 신상정보 > 전공이수내역"},  # 4
        {"task": "부전공 신청 최종적으로 어떻게 되었는지 확인해줘", "shortcut": "학사행정 > 신상정보 > 전공이수내역"},  # 5
        {"task": "국제학생증신청 링크 알려줘", "shortcut": "학사행정 > 신상정보 > 국제학생증신청(바로가기)"},  # 6
    ],
    "학사행정_휴복학": [
        {"task": "휴학 신청 시 준비해야 하는것과 주의사항 알려줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 7
        {"task": "일반 휴학 가능한지 확인해줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 8
        {"task": "미래설계상담 신청 현황을 조회해줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 9
        {"task": "자퇴하려면 어디서 신청하거나 어떤 걸 준비해야해?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 자퇴사유설문및자퇴원출력"},  # 10
        {"task": "미래설계상담 내가 상담했던 교수님 성함을 알려줘.", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 11
        {"task": "미래설계상담 교수님이 뭐라고 입력하셨는지 알려줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 12
        {"task": "휴복학 신청하고 싶어", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 13
        {"task": "휴학 신청하려면 뭐 필요해?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 14
        {"task": "복학 신청하고 싶어", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 15
        {"task": "군휴학 신청 방법 알려줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 16
        {"task": "내 휴학 횟수 얼마나 남았어?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 17
        {"task": "휴학 몇 번 할 수 있어?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 18
        {"task": "휴학 남은 기간 알려줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 휴복학신청"},  # 19
        {"task": "미래설계상담 신청하고 싶어", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 20
        {"task": "미래설계상담 어떻게 신청해?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 21
        {"task": "내 미래설계상담 내역 보여줘", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 22
        {"task": "미래설계상담 누구한테 받았어?", "shortcut": "학사행정 > 휴복학 및 미래설계상담 > 미래설계상담신청"},  # 23
    ],
    "학사행정_융복합창의전공 및 교직복수": [
        {"task": "일반 복수 신청 내역 확인해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 일반복수(부)신청"},  # 24
        {"task": "복수전공 신청한거 승인되었는지 확인해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 일반복수(부)신청"},  # 25
        {"task": "교직 복수 신청 취소 내역 확인해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직복수신청"},  # 26
        {"task": "교직 복수 신청 내역 확인해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직복수신청"},  # 27
    ],
    "학사행정_일반교육과정": [
        {"task": "컴퓨터융합학부 교육과정 조회해줘", "shortcut": "학사행정 > 일반교육과정 > 교육과정조회(학부)"},  # 28
        {"task": "나 23년도 입학인데, 컴퓨터융합학부 핵심 교양 리스트 뽑아줘", "shortcut": "학사행정 > 일반교육과정 > 교육과정조회(학부)"},  # 29
        {"task": "나 24학번 컴퓨터공학과 네트워크 및 보안 대학원생인데 교육 과정 리스트로 제공해줘", "shortcut": "학사행정 > 일반교육과정 > 교육과정조회(대학원)"},  # 30
        {"task": "작년 논리회로 수업 수강 인원이 몇명이었는지 알려줘. 학기는 정확히 기억 안나.", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 31
        {"task": "경제의 이해 강의는 보통 제한 인원이 어떻게 돼?", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 32
        {"task": "이번학기 종합설계1 강의 계획서 조회해줘", "shortcut": "학사행정 > 일반교육과정 > 강의계획서조회"},  # 33
        {"task": "'탁구' 강의 계획 조회해서 알려줘", "shortcut": "학사행정 > 일반교육과정 > 강의계획서조회"},  # 34
        {"task": "데이터통신 수업이 전공 기초인지 심화인지 찾아서 알려줘", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 35
        {"task": "이번학기 취업과 창업 들으려고 하는데 안기돈 교수님 수업으로 리스트 뽑아줘", "shortcut": "학사행정 > 일반교육과정 > 강의계획조회"},  # 36
        {"task": "작년에 '기계학습' 어느 교수님이 더 수강자가 많았는지 확인해줘.", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 37
        {"task": "운영체제 강의계획서 보여줘", "shortcut": "학사행정 > 일반교육과정 > 강의계획조회"},  # 38
        {"task": "박종현 교수님 자료구조 수업 강의계획서 알려줘", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 39
        {"task": "컴퓨터공학과 전공 과목 어떤거 있어?", "shortcut": "학사행정 > 일반교육과정 > 교육과정조회(학부)"},  # 40
        {"task": "저번학기 이영석 교수님 수업 어떤거 있었어?", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 41
    ],
    "학사행정_심화교육과정": [
        {"task": "충남대학교 심화과정교육 목표 알려줘", "shortcut": "학사행정 > 심화교육과정 > 심화과정교육목표"},  # 42
        {"task": "컴퓨터공학과심화 과정 학습 성과 알려줘.", "shortcut": "학사행정 > 심화교육과정 > 심화과정교육성과"},  # 43
        {"task": "나 토목공학과의 심화교육과정이 궁금해", "shortcut": "학사행정 > 심화교육과정 > 심화과정교육과정"},  # 44
        {"task": "심화과정졸업기준이 궁금해", "shortcut": "학사행정 > 심화교육과정 > 심화과정졸업기준"},  # 45
    ],
    "학사행정_수강정보": [
        {"task": "이번 학기 수강신청한 과목들의 강의실 위치를 한꺼번에 정리해줘", "shortcut": "학사행정 > 수강정보 > 수강신청내역/시간표"},  # 46
        {"task": "이번 학기 수강신청 내역을 조회해줘", "shortcut": "학사행정 > 수강정보 > 수강신청내역/시간표"},  # 47
        {"task": "나 24학년도 1학기에 무슨 수업을 수강했는지 알려줘", "shortcut": "학사행정 > 수강정보 > 수강신청내역/시간표"},  # 48
        {"task": "저번 학기에 내가 들었던 수업이 뭐가 있었는지 알려줘", "shortcut": "학사행정 > 수강정보 > 수강신청내역/시간표"},  # 49
        {"task": "전체 평점 4.0을 넘기기 위해 이번 학기에 최소 몇 점을 받아야 하는지 계산해줘", "shortcut": "졸업자가진단 탭"},  # 50
        {"task": "이수구분변경 가능한지 확인해줘", "shortcut": "학사행정 > 수강정보 > 이수구분변경신청"},  # 51
        {"task": "폐지 재이수가 뭐하는거야?", "shortcut": "학사행정 > 수강정보 > 폐지재이수신청"},  # 52
        {"task": "지금 수강 취소 기간이야?", "shortcut": "학사행정 > 수강정보 > 수강신취소"},  # 53
        {"task": "나 이번학기 이영석 교수님과 약속을 잡아야 하는데 교수님이 시간표 보고 되는 시간으로 알려줘", "shortcut": "학사행정 > 수강정보 > 교수수업시간표"},  # 54
        {"task": "공5호관 415 강의실 사용 가능한 시간들이 언제인지 알려줘", "shortcut": "학사행정 > 수강정보 > 강의실별시간표"},  # 55
        {"task": "내가 다음주에 종합설계1을 대외 활동으로 결석을 해서 출석 인정 처리를 해야 할 것 같아. 어떻게 해야 하는지 찾아서 알려줘.", "shortcut": "학사행정 > 수강정보 > 출석인정처리"},  # 56
        {"task": "수강편람조회에서 컴퓨터공학과 전공 과목 목록을 조회해줘", "shortcut": "학사행정 > 일반교육과정 > 수강편람조회"},  # 57
        {"task": "강의계획서 조회에서 운영체제 과목의 강의계획서를 확인해줘", "shortcut": "학사행정 > 일반교육과정 > 강의계획조회"},  # 58
        {"task": "나 지금까지 들은 교양 중에서 '계절학기'로 들은 것만 따로 리스트 뽑아줘.", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 59
        {"task": "지금까지 이수한 총 학점이 몇점인지 조회하고, 얼마나 남았는지 알려줘.", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 60
        {"task": "내가 들은 수업 중에 원격 강의들만 알려줘.", "shortcut": "학사행정 > 수강정보 > 수강편람조회"},  # 61
        {"task": "내가 듣는 강의들 분반 번호들 좀 알려줘.", "shortcut": "학사행정 > 수강정보 > 신청내역/시간표"},  # 62
    ],
    "학사행정_성적정보": [
        {"task": "지금 핵심역량진단이 가능해?", "shortcut": "학사행정 > 성적정보 > CNU핵심역량진단"},  # 63
        {"task": "지금 수강과목 강의 평가 가능해?", "shortcut": "학사행정 > 성적정보 > 수강과목강의평가"},  # 64
        {"task": "나 저번학기에 수강한 중국테마기행 공개강의평가 최종 결과가 어떻게 나왔는지 궁금해", "shortcut": "학사행정 > 성적정보 > 공개강의평가조회"},  # 65
        {"task": "지금 내 당학기 성적 조회해줘. 나온 학점이 있으면 알려줘.", "shortcut": "학사행정 > 성적정보 > 당학기성적조회(성적발표전)"},  # 66
        {"task": "나 저번학기 성적 통지표 PDF로 출력해줘", "shortcut": "학사행정 > 성적정보 > 성적통지표출력"},  # 67
        {"task": "나 가장 성적을 잘 받은 학기의 성적 통지표 PDF로 출력해줘", "shortcut": "학사행정 > 성적정보 > 성적통지표출력"},  # 68
        {"task": "내가 지금까지 수강한 과목들 학점 높은 순으로 쭉 알려줘.", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 69
        {"task": "재이수 가능한 성적(C+ 이하)인 과목 리스트만 뽑아줘", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 70
        {"task": "나 현재 학점이랑 백분위 알려줘", "shortcut": "졸업자가진단 탭"},  # 71
        {"task": "나 졸업 자가진단에서 불합격인것들이 뭐뭐가 있는지 알려줘", "shortcut": "졸업자가진단"},  # 72
        {"task": "나 외국어성적신청하려고 하는데 어떤 문서들이 필요해?", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 73
        {"task": "나 외국어 성적 신청하려고 하는데 우리 인정 기준 점수가 몇점이야?", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 74
        {"task": "나 외국어 성적 신청을 한적이 있나 확인해줘", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 75
        {"task": "졸업자가진단을 조회해줘", "shortcut": "졸업자가진단"},  # 76
        {"task": "졸업자가진단에서 주전공 이수현황을 확인해줘", "shortcut": "졸업자가진단"},  # 77
        {"task": "졸업자가진단에서 교양 이수현황을 확인해줘", "shortcut": "졸업자가진단"},  # 78
        {"task": "현재 내 학점이 어떻게 돼?", "shortcut": "졸업자가진단"},  # 79
        {"task": "전공 학점이 어떻게 돼?", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 80
        {"task": "교양 학점 얼마나 들었어?", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 81
        {"task": "내 GPA 알려줘", "shortcut": "졸업자가진단"},  # 82
        {"task": "내 평균 학점 보여줘", "shortcut": "졸업자가진단"},  # 83
        {"task": "전공 평점 알려줘", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 84
        {"task": "교양 평점 알려줘", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 85
        {"task": "내 학점 현황 알려줘", "shortcut": "학사행정 > 성적정보 > 전체성적조회"},  # 86
        {"task": "내가 지금 총 학점을 채우려면 얼마나 더 들어야해?", "shortcut": "졸업자가진단"},  # 87
        {"task": "부전공 학점 다 채우려면 얼마나 더 들어야해?", "shortcut": "졸업자가진단"},  # 88
        {"task": "전공 학점 얼마나 더 들어야 졸업이야?", "shortcut": "졸업자가진단"},  # 89
        {"task": "교양 영역별로 부족한 학점 알려줘", "shortcut": "졸업자가진단"},  # 90
        {"task": "졸업 요건 충족했는지 확인해줘", "shortcut": "졸업자가진단"},  # 91
        {"task": "이수 현황 보여줘", "shortcut": "졸업자가진단"},  # 92
        {"task": "졸업까지 부족한 학점 알려줘", "shortcut": "졸업자가진단"},  # 93
        {"task": "복수전공 이수 현황 보여줘", "shortcut": "졸업자가진단"},  # 94
        {"task": "이번 학기 성적 어떻게 나왔어?", "shortcut": "학사행정 > 성적정보 > 당학기성적조회(성적발표전)"},  # 95
        {"task": "당학기 성적 알려줘", "shortcut": "학사행정 > 성적정보 > 당학기성적조회(성적발표전)"},  # 96
        {"task": "이번 학기 학점 보여줘", "shortcut": "학사행정 > 성적정보 > 당학기성적조회(성적발표전)"},  # 97
        {"task": "방금 나온 성적 확인해줘", "shortcut": "학사행정 > 성적정보 > 당학기성적조회(성적발표전)"},  # 98
        {"task": "공개강의평가 전부 해줘", "shortcut": "학사행정 > 성적정보 > 수강과목강의평가"},  # 99
        {"task": "강의평가 다 해줘", "shortcut": "학사행정 > 성적정보 > 수강과목강의평가"},  # 100
        {"task": "이번 학기 들은 수업 강의평가 진행해줘", "shortcut": "학사행정 > 성적정보 > 수강과목강의평가"},  # 101
        {"task": "외국어 성적 신청해줘", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 102
        {"task": "토익 성적 등록해줘", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 103
        {"task": "외국어 성적 신청 방법 알려줘", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 104
        {"task": "외국어 성적 신청에 필요한 서류 알려줘", "shortcut": "학사행정 > 성적정보 > 외국어성적신청"},  # 105
    ],
    "학사행정_교직": [
        {"task": "교직활동신청 현황을 조회해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직활동신청"},  # 106
        {"task": "교직 실습 신청 가능해?", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직활동신청"},  # 107
        {"task": "교직 이수 신청하고 싶어", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직복수신청"},  # 108
        {"task": "교육실습 신청 방법 알려줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직활동신청"},  # 109
        {"task": "교직 상담 신청해줘", "shortcut": "학사행정 > 융복합창의전공 및 교직복수 > 교직상담신청(학생)"},  # 110
    ],
    "학사행정_교외활동신청": [
        {"task": "작년에 우리 학교가 아닌 한양대학교 교류교과목 신청해서 수강을 했는데 최종 승인 된거 맞는지 확인해줘", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국내)"},  # 111
        {"task": "작년 제주대학교 학점교류 신청서 출력해줘", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국내)"},  # 112
        {"task": "타대학학점교류 신청하려고 해. 제주대학교고 6/30~7/21이고, 신청할 때 뭐뭐 작성해야 하는지 알려줘.", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국내)"},  # 113
        {"task": "내가 이번에 아메리칸 유니벌시티를 글로벌인재양성 프로그램으로 6/30~8/20 가는데 학점은 인정이 돼. 이거 신청해줘.", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국외)"},  # 114
        {"task": "아메리칸 유니벌시티 타대하학점교류 신청서 출력해줘", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국외)"},  # 115
        {"task": "아메리칸 유니벌시티 타대학학점교류 신청 취소해줘", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국외)"},  # 116
        {"task": "사회봉사활동들 중에 지금 신청 가능한 봉사들만 뽑아서 알려줘", "shortcut": "학사행정 > 교외활동신청 > 사회봉사활동신청"},  # 117
        {"task": "해외 체험활동 신청 가능해?", "shortcut": "학사행정 > 교외활동신청 > 해외체험활동신청"},  # 118
        {"task": "해외 파견 프로그래 신청하려면 뭐뭐 작성해야해?", "shortcut": "학사행정 > 교외활동신청 > 해외파견프로그램신청"},  # 119
        {"task": "교외활동 신청하려면 어떤 자료를 준비해야해?", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국외)"},  # 120
        {"task": "타대학 학점교류 신청 어떻게 해?", "shortcut": "학사행정 > 교외활동신청 > 타대학학점교류신청(국내)"},  # 121
        {"task": "해외체험활동 신청하고 싶어", "shortcut": "학사행정 > 교외활동신청 > 해외체험활동신청"},  # 122
        {"task": "봉사활동 어떤게 있는지 알려주고 내가 신청 할만한거 추천해줘", "shortcut": "학사행정 > 교외활동신청 > 사회봉사활동신청"},  # 123
        {"task": "사회봉사활동 신청 가능한 거 보여줘", "shortcut": "학사행정 > 교외활동신청 > 사회봉사활동신청"},  # 124
        {"task": "해외 파견 프로그램 신청 방법 알려줘", "shortcut": "학사행정 > 교외활동신청 > 해외파견프로그램신청"},  # 125
    ],
    "학사행정_학사학위취득유예및조기졸업": [
        {"task": "나 조기졸업 신청해줘", "shortcut": "학사행정 > 학사학위취득유예및조기졸업 > 학사학위취득유예및조기졸업"},  # 126
        {"task": "조기졸업 신청한거 취소해줘", "shortcut": "학사행정 > 학사학위취득유예및조기졸업 > 학사학위취득유예및조기졸업"},  # 127
        {"task": "조기졸업 신청서 출력해줘", "shortcut": "학사행정 > 학사학위취득유예및조기졸업 > 학사학위취득유예및조기졸업"},  # 128
    ],
    "학사행정_장학등록": [
        {"task": "장학금 수혜 내역을 조회해줘", "shortcut": "학사행정 > 장학/등록 > 장학금수혜이력"},  # 129
        {"task": "등록금 납부 현황을 확인해줘", "shortcut": "학사행정 > 장학/등록 > 등록금납부내역"},  # 130
        {"task": "장학/등록 메뉴에서 등록 고지서를 조회해줘", "shortcut": "학사행정 > 장학/등록 > 고지서출력(일반학기)"},  # 131
        {"task": "분할 납부 신청 가능해?", "shortcut": "학사행정 > 장학/등록 > 분할납부신청"},  # 132
        {"task": "이번학기 등록금 납부확인서 출력해줘", "shortcut": "학사행정 > 장학/등록 > 등록금납부내역"},  # 133
        {"task": "계절학기 고지서 출력 가능해?", "shortcut": "학사행정 > 장학/등록 > 고지서출력(계절학기)"},  # 134
        {"task": "통합정보시스템에 등록된 참여 대회나, 자격증, 어학시험성적이 있어?", "shortcut": "학사행정 > 장학/등록 > IT(참여/자격증/어학시험현황)조회"},  # 135
        {"task": "내가 지금까지 받은 장학금 총액이 얼마인지 합산해줘.", "shortcut": "학사행정 > 장학/등록 > 장학금수혜이력"},  # 136
        {"task": "통합정보에 등록된 내 자격증 리스트와 취득 일자를 보여줘.", "shortcut": "학사행정 > 장학/등록 > IT(참여/자격증/어학시험현황)조회"},  # 137
        {"task": "이번 학기에 내가 받은 장학금이 있는지, 있다면 장학금 명칭이 뭔지 알려줘.", "shortcut": "학사행정 > 장학/등록 > 장학금수혜이력"},  # 138
        {"task": "내 장학금 수혜 이력 보여줘", "shortcut": "학사행정 > 장학/등록 > 장학금수혜이력"},  # 139
        {"task": "등록금 납부 내역 알려줘", "shortcut": "학사행정 > 장학/등록 > 등록금납부내역"},  # 140
        {"task": "이번학기 등록금 냈는지 확인해줘", "shortcut": "학사행정 > 장학/등록 > 등록금납부내역"},  # 141
        {"task": "내가 받은 장학금 총 얼마야?", "shortcut": "학사행정 > 장학/등록 > 장학금수혜이력"},  # 142
        {"task": "분할납부 신청해줘", "shortcut": "학사행정 > 장학/등록 > 분할납부신청"},  # 143
    ],
    "학사행정_백마인턴십": [
        {"task": "백마 인턴십 신청하려고 하는데 통합정보시스템에 어떤 정보나 자료가 필요한지 알려줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 144
        {"task": "백마인턴십 신청 내역 조회해줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청내역"},  # 145
        {"task": "지금 백마인턴십 기관 리스트 뭐뭐 있는지 확인해줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 146
        {"task": "백마인턴십 신청하고 싶어", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 147
        {"task": "백마인턴십 신청 내역 보여줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청내역"},  # 148
        {"task": "백마인턴십 신청하고 싶은데 내가 이때 기간동안 하는 걸 고려중이야. 내 전공을 고려해서 어떤 거 선택하면 좋을지 추천해줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 149
        {"task": "내 전공이랑 맞는 인턴십 추천해줘", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 150
        {"task": "백마인턴십 어떤거 있어?", "shortcut": "학사행정 > 백마인턴십 > 인턴십신청"},  # 151
    ],
    "학사행정_전자출결": [
        {"task": "작년 1학기에 수강한 실전코딩 수업에서 결석한 날이 언제인지 확인해줘.", "shortcut": "학사행정 > 전자출결 > 출결현황"},  # 152
        {"task": "작년 1학기에 수강한 논리회로 수업 출결 상태가 어땟는지 알려줘.", "shortcut": "학사행정 > 전자출결 > 출결현황"},  # 153
        {"task": "24학년도 1학기에 수강한 컴퓨터프로그래밍3 수업에서 내가 병결 낸 날이 어제인지 알려줘", "shortcut": "학사행정 > 전자출결 > 출결현황"},  # 154
    ],
    "메뉴탐색": [
        {"task": "졸업자가진단 즐겨찾기에 추가해줘", "shortcut": "졸업자가진단"},  # 155
        {"task": "메뉴 검색창에서 성적을 검색해줘", "shortcut": ""},  # 156
        {"task": "학사행정 전체 메뉴 구조를 탐색해줘", "shortcut": "학사행정 >"},  # 157
        {"task": "나 지금 통합정보시스템에 사진 등록되어 있어?", "shortcut": "학사행정 > 신상정보 > 신상정보"},  # 158
        {"task": "도움말(Manual) 버튼을 눌러서 시스템 사용 설명서 팝업을 띄워줘", "shortcut": ""},  # 159
        {"task": "로그인 연장해줘.", "shortcut": ""},  # 160
        {"task": "즐겨찾기 목록 알려줘", "shortcut": ""},  # 161
        {"task": "학사 일정 알려줘.", "shortcut": "학사행정 > 신상정보 > 학사일정조회"},  # 162
    ],
}


# 💡 인덱스 기반 1:1 매핑을 위한 리스트 생성
ALL_TASKS = []
ALL_SHORTCUTS = []

for items in TASK_CATEGORIES.values():
    for item in items:
        ALL_TASKS.append(item["task"])
        ALL_SHORTCUTS.append(item["shortcut"])